{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=localhost; userid=developer; password=Tre$18072014; database=saleswebmvcappdb"
    //  "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e10edc4d-929c-4bc8-8fa0-9d31aebcd98e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}